{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FreelanceTotalCostConfig": {
    "Minimum": 1000,
    "Maximum": 999999
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DevLibreDB;User Id=sa;Password=S@muc@1987; Integrated Security=True; trustServerCertificate=True"
  }
}
